# Contabilidad

./: IGDProyecto.sln  README.md  info.txt
Aplicacion/: Aplicacion.csproj  MappingProfile.cs
Aplicacion/Comunes/: CrearConsecutivoContable.cs
Aplicacion/Configuracion/Empresas/: Consulta.cs  ConsultaId.cs  Editar.cs  Insertar.cs
Aplicacion/Configuracion/Sucursales/: Consulta.cs  ConsultaId.cs  Editar.cs  Insertar.cs
Aplicacion/Contabilidad/Anos/: Consulta.cs  ConsultaId.cs  Editar.cs  Insertar.cs
Aplicacion/Contabilidad/Bancos/: Consulta.cs  ConsultaId.cs  Editar.cs  Insertar.cs
Aplicacion/Contabilidad/CategoriaComprobantes/: Consulta.cs  ConsultaId.cs  Editar.cs  Insertar.cs
Aplicacion/Contabilidad/CentroCostos/: Consulta.cs  ConsultaId.cs  Editar.cs  Insertar.cs
Aplicacion/Contabilidad/Ciius/: Consulta.cs  ConsultaId.cs
Aplicacion/Contabilidad/Comprobantes/: Anular.cs  Consulta.cs  ConsultaId.cs  Editar.cs  Editar.txt  Eliminar.cs  IInsertarComprobante.cs  Insertar.cs  InsertarComprobante.cs  Revertir.cs
Aplicacion/Contabilidad/ConceptoCuentas/: Consulta.cs  ConsultaId.cs  Editar.cs  Insertar.cs
Aplicacion/Contabilidad/Consecutivos/: Consulta.cs  ConsultaId.cs  Editar.cs  IInsertarConsecutivo.cs  Insertar.cs  InsertarConsecutivo.cs
Aplicacion/Contabilidad/CuentaImpuestos/: Consulta.cs  ConsultaId.cs
Aplicacion/Contabilidad/Departamentos/: Consulta.cs  ConsultaId.cs
Aplicacion/Contabilidad/DetalleComprobantes/: Consulta.cs  ConsultaId.cs  Editar.cs  Editarcopia.txt  Insertar.cs
Aplicacion/Contabilidad/Entidades/: Consulta.cs  ConsultaEntidadTipoImpuesto.cs  ConsultaId.cs  Editar.cs  Insertar.cs
Aplicacion/Contabilidad/ExogenaConceptos/: Consulta.cs  ConsultaId.cs  Editar.cs  Insertar.cs
Aplicacion/Contabilidad/ExogenaFormatos/: Consulta.cs  ConsultaId.cs  Editar.cs  Insertar.cs
Aplicacion/Contabilidad/FormatoColumnas/: Consulta.cs  ConsultaId.cs  Editar.cs  Insertar.cs
Aplicacion/Contabilidad/FormatoConceptos/: Consulta.cs  ConsultaId.cs  Editar.cs  Insertar.cs
Aplicacion/Contabilidad/Generos/: Consulta.cs  ConsultaId.cs
Aplicacion/Contabilidad/LiquidaImpuestos/: Consulta.cs  ConsultaId.cs  ConsultaPreLiquidacion.cs  Editar.cs  Insertar.cs
Aplicacion/Contabilidad/Meses/: Consulta.cs  ConsultaId.cs  Editar.cs  Insertar.cs
Aplicacion/Contabilidad/Municipios/: Consulta.cs  ConsultaId.cs
Aplicacion/Contabilidad/NotaAclaratoriaCuentas/: Consulta.cs  ConsultaId.cs  Editar.cs  Insertar.cs
Aplicacion/Contabilidad/NotaAclaratoriaTipos/: Consulta.cs  ConsultaId.cs  Editar.cs  Insertar.cs
Aplicacion/Contabilidad/NotaAclaratorias/: ActivarInactivar.cs  Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Insertar.cs
Aplicacion/Contabilidad/PucTipos/: Consulta.cs  ConsultaId.cs  Editar.cs  Insertar.cs
Aplicacion/Contabilidad/Pucs/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Insertar.cs
Aplicacion/Contabilidad/Regimenes/: Consulta.cs  ConsultaId.cs
Aplicacion/Contabilidad/ResponsabilidadTerceros/: Consulta.cs  ConsultaId.cs
Aplicacion/Contabilidad/Responsabilidades/: Consulta.cs  ConsultaId.cs
Aplicacion/Contabilidad/SeccionCiius/: Consulta.cs  ConsultaId.cs
Aplicacion/Contabilidad/Terceros/: Consulta.cs  ConsultaId.cs  Editar.cs  EditarJuridico.cs  Eliminar.cs  Funciones.cs  IFunciones.cs  Insertar.cs  InsertarJuridico.cs
Aplicacion/Contabilidad/TipoCiius/: Consulta.cs  ConsultaId.cs
Aplicacion/Contabilidad/TipoComprobantes/: Consulta.cs  ConsultaId.cs  Editar.cs  Insertar.cs
Aplicacion/Contabilidad/TipoCuentas/: Consulta.cs  ConsultaId.cs  Editar.cs  Insertar.cs
Aplicacion/Contabilidad/TipoDocumentos/: Consulta.cs  ConsultaId.cs
Aplicacion/Contabilidad/TipoImpuestos/: Consulta.cs  ConsultaId.cs  Editar.cs  Insertar.cs
Aplicacion/Contabilidad/TipoOperaciones/: Consulta.cs  ConsultaId.cs  Editar.cs  Insertar.cs
Aplicacion/Contabilidad/TipoPersonas/: Consulta.cs  ConsultaId.cs
Aplicacion/Contabilidad/Uvts/: Consulta.cs  ConsultaId.cs  Editar.cs  Insertar.cs
Aplicacion/Interfaces/: IJwtGenerador.cs  IUsuarioSesion.cs
Aplicacion/ManejadorError/: ManejadorExcepcion.cs
Aplicacion/Seguridad/: Login.cs  Registrar.cs  UsuarioActual.cs  UsuarioData.cs
Aplicacion/Seguridad/Usuarios/: Consulta.cs  ConsultaId.cs  Insertar copy.txt  Insertar.txt
Dominio/: Dominio.csproj
Dominio/Configuracion/: CnfEmpresa.cs  CnfSucursal.cs  CnfUsuario copy.txt  CnfUsuario.cs  Usuario.txt
Dominio/Contabilidad/: CntAno.cs  CntBanco.cs  CntCategoriaComprobante.cs  CntCentroCosto.cs  CntCiiu.cs  CntComprobante.cs  CntConceptoCuenta.cs  CntConsecutivo.cs  CntCuentaImpuesto.cs  CntDepartamento.cs  CntDetalleComprobante.cs  CntEntidad.cs  CntExogenaConcepto.cs  CntExogenaFormato.cs  CntFormatoColumna.cs  CntFormatoConcepto.cs  CntGenero.cs  CntLiquidaImpuesto.cs  CntMes.cs  CntMunicipio.cs  CntNotaAclaratoria.cs  CntNotaAclaratoriaCuenta.cs  CntNotaAclaratoriaTipo.cs  CntPuc.cs  CntPucTipo.cs  CntRegimen.cs  CntResponsabilidad.cs  CntResponsabilidadTer.cs  CntSeccionCiiu.cs  CntTercero.cs  CntTipoCiiu.cs  CntTipoComprobante.cs  CntTipoCuenta.cs  CntTipoDocumento.cs  CntTipoImpuesto.cs  CntTipoOperacion.cs  CntTipoPersona.cs  CntUvt.cs
Persistencia/: CntContext.cs  DataInicial.cs  Persistencia.csproj
Persistencia/DapperConexion/: ConexionConfiguracion.cs  FactoryConnection.cs  IFactoryConnection.cs
Persistencia/Mapeo/Configuracion/: EmpresaMap.cs  SucursalMap.cs  UsuarioMap.cs
Persistencia/Mapeo/Contabilidad/: AnoMap.cs  BancoMap.cs  CentroCostoMap.cs  (+35 more)
Persistencia/Migrations/: 20210714191201_IdentityCoreInicial.Designer.cs  20210714191201_IdentityCoreInicial.cs  CntContextModelSnapshot.cs
Seguridad/: Seguridad.csproj
Seguridad/TokenSeguridad/: JwtGenerador.cs  UsuarioSesion.cs
WebAPI/: ContabilidadWebAPI.csproj  GlobalUsings.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebAPI.csproj
WebAPI/Aplicacion/: MappingProfile.cs
WebAPI/Controllers/: MiControllerBase.cs
WebAPI/Persistencia/: CntContext.cs  DataInicial.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Utils/: igdcontador.ndm2  igdcontador2.sql
(+529 files in other folders)
